# towers-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mail/my/towers/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/my/towers/: TowersApp.java  Utils.java
app/src/main/java/ru/mail/my/towers/api/: LoginRequiredException.java  TowersGameApi.java
app/src/main/java/ru/mail/my/towers/data/: ConflictAction.java  CursorWrapper.java  DbColumn.java  DbForeignKey.java  DbTable.java  DbUtils.java  ForeignKeyAction.java  IDbSerializationHandlers.java  SqlBuilder.java
app/src/main/java/ru/mail/my/towers/diagnostics/: DebugUtils.java  Logger.java
app/src/main/res/color/: color_map_popup_ctrl.xml
app/src/main/res/drawable/: bg_map_button_gray.xml  bg_map_button_green.xml  bg_popup_create_tower.xml  bg_ripple_map_ctrl.xml  bg_ripple_popup_ctrl.xml  bg_toast.xml  ic_tower.xml  ic_upgrade.xml
app/src/main/res/drawable-v21/: bg_map_button_gray.xml  bg_map_button_green.xml  bg_ripple_map_ctrl.xml  bg_ripple_popup_ctrl.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_my_towers.xml  activity_notifications.xml  activity_user_profile.xml  item_my_network.xml  item_my_tower.xml  item_my_tower_info.xml  item_notification.xml  item_notification_with_date.xml  popup_create_tower.xml  popup_tower_create.xml  popup_tower_info.xml  popup_tower_info_2.xml  toast_custom_layout.xml
app/src/main/res/menu/: menu_edit_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/mail/my/towers/: ExampleUnitTest.java
resx/: towers-icons.sketch
(+153 files in other folders)
