<FrameLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ru.mail.my.towers.ui.MainActivity"/>

    <ru.mail.my.towers.ui.widgets.CirclesView
        android:id="@+id/map_objects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/map_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/settings"
            style="@style/MapControlsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:text="settings"
            android:textAppearance="@style/MapControlsButton.TextAppearance"
            />

        <ImageButton
            android:id="@+id/current_location"
            style="@style/MapControlsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_compass"
            android:tint="@color/colorMapCtrl"
            />

        <ImageButton
            android:id="@+id/build_tower"
            style="@style/MapControlsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/current_location"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="8dp"
            android:src="@android:drawable/ic_menu_add"
            android:tint="@color/colorMapCtrl"
            />

    </RelativeLayout>
</FrameLayout>
