<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/CommonListGroupTitleTextAppearance"
        android:padding="8dp"
        tools:text="Сеть 3 (12)"
        />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/CommonListGroupSubtitleTextAppearance"
        tools:text="LV: 3.5"/>

    <TextView
        android:id="@+id/area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:layout_toRightOf="@+id/level"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/CommonListGroupSubtitleTextAppearance"
        tools:text="AR 3 550"/>

    <TextView
        android:id="@+id/gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/caption"
        android:layout_toRightOf="@+id/area"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/CommonListGroupSubtitleTextAppearance"
        tools:text="GD +355"/>

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/level"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="@style/CommonListGroupSubtitleTextAppearance"
        tools:text="HP 1000 / 2000"/>
</RelativeLayout>