<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#cc000000"
                                             android:clickable="true"
                                             tools:context=".ui.MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/bg_popup_create_tower"/>-->

    <View
        android:id="@+id/poi_anchor"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_editor_absoluteX="200dp"
        app:layout_editor_absoluteY="150dp"
        android:background="#66ff0000"
        app:layout_constraintLeft_creator="100"/>

    <TextView
        android:id="@+id/caption"
        style="@style/MapControlPopupCaption.TextAppearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:text="Заголовок"/>

    <LinearLayout
        android:id="@+id/infos_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/owner_title"
            style="@style/MapControlPopupFieldHeader.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="владелец"/>

        <TextView
            android:id="@+id/owner"
            style="@style/MapControlPopupField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_title"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            tools:text="Вы"/>

        <TextView
            android:id="@+id/location_title"
            style="@style/MapControlPopupFieldHeader.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="координаты"/>

        <TextView
            android:id="@+id/location"
            style="@style/MapControlPopupField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_title"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            tools:text="12° 34' 35''; 54° 32' 10'' "/>

        <TextView
            android:id="@+id/level_title"
            style="@style/MapControlPopupFieldHeader.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="уровень"/>

        <TextView
            android:id="@+id/level"
            style="@style/MapControlPopupField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_title"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="10"/>

        <TextView
            android:id="@+id/health_title"
            style="@style/MapControlPopupFieldHeader.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="здоровье"/>

        <TextView
            android:id="@+id/health"
            style="@style/MapControlPopupField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_title"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="123/300"/>

        <TextView
            android:id="@+id/gold_title"
            style="@style/MapControlPopupFieldHeader.TextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="доход"/>

        <TextView
            android:id="@+id/gold"
            style="@style/MapControlPopupField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cost_title"
            android:background="@null"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:text="12"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/actions_container"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        tools:layout_alignTop="@+id/poi_anchor"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_toLeftOf="@+id/poi_anchor">

        <TextView
            android:id="@+id/repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_popup_ctrl"
            android:padding="8dp"
            android:text="починить"
            android:textAppearance="@style/MapControlPopupButton.TextAppearance"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_popup_ctrl"
            android:padding="8dp"
            android:text="атаковать"
            android:textAppearance="@style/MapControlPopupButton.TextAppearance"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_popup_ctrl"
            android:padding="8dp"
            android:text="прокачать"
            android:textAppearance="@style/MapControlPopupButton.TextAppearance"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>

        <TextView
            android:id="@+id/destroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple_popup_ctrl"
            android:padding="8dp"
            android:text="сломать"
            android:textAppearance="@style/MapControlPopupButton.TextAppearance"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>